In [1]:
import pandas as pd
import os
import imblearn

Using TensorFlow backend.

In [2]:
read_file = pd.read_excel('202010-202106-past-outages.xlsx')

read_file.to_csv('202010-202106-past-outages.csv', index=False)

In [3]:
read_csv = pd.read_csv('202010-202106-past-outages.csv')
read_csv.head(10)

,Event ID,LGA,Start Date,Start Time,Customers Interrupted,Ave Dur. (min),Reason
0,1798946,BOTANY,2020-10-01 00:00:00,2020-10-01 15:11:00,645,87.480680,Equipment fault
1,1798967,CONCORD,2020-10-01 00:00:00,2020-10-01 16:20:28,121,59.126722,Equipment fault
2,1798988,CANTERBURY,2020-10-01 00:00:00,2020-10-01 17:36:14,80,103.766667,Environmental
3,1799024,CANTERBURY,2020-10-01 00:00:00,2020-10-01 22:43:00,83,151.826506,Equipment fault
4,1799068,GOSFORD,2020-10-02 00:00:00,2020-10-02 09:41:00,1499,135.041361,Equipment fault
5,1799187,MAITLAND,2020-10-02 00:00:00,2020-10-02 21:15:00,55,25.000000,Equipment fault
6,1799242,RYDE,2020-10-03 00:00:00,2020-10-03 15:55:00,67,10.000000,Equipment fault
7,1799255,RYDE,2020-10-03 00:00:00,2020-10-03 15:58:00,1117,48.970562,Environmental
8,1799331,SUTHERLAND,2020-10-04 00:00:00,2020-10-04 16:42:00,2099,62.796296,Equipment fault
9,1799348,HORNSBY,2020-10-05 00:00:00,2020-10-05 00:46:00,51,71.000000,Environmental

In [4]:
read_csv.tail(10)

,Event ID,LGA,Start Date,Start Time,Customers Interrupted,Ave Dur. (min),Reason
1494,1860756,GOSFORD,2021-06-29 00:00:00,2021-06-29 05:46:00,81,59.000000,Environmental
1495,1860854,GOSFORD,2021-06-29 00:00:00,2021-06-29 12:19:00,198,202.000000,Equipment fault
1496,1860918,SOUTH SYDNEY,2021-06-29 00:00:00,2021-06-29 17:20:41,145,99.316667,Environmental
1497,1860931,ROCKDALE,2021-06-29 00:00:00,2021-06-29 18:23:54,59,216.100000,Equipment fault
1498,1860949,RANDWICK,2021-06-29 00:00:00,2021-06-29 20:00:41,56,974.316667,Environmental
1499,1860970,SINGLETON,2021-06-30 00:00:00,2021-06-30 03:05:00,98,376.285714,Environmental
1500,1860977,NEWCASTLE,2021-06-30 00:00:00,2021-06-30 06:44:00,117,91.000000,Environmental
1501,1861040,CANTERBURY,2021-06-30 00:00:00,2021-06-30 10:18:37,96,41.383333,Equipment fault
1502,1861087,SOUTH SYDNEY,2021-06-30 00:00:00,2021-06-30 12:20:54,145,354.100000,Environmental
1503,1861181,PORT STEPHENS,2021-06-30 00:00:00,2021-06-30 23:00:00,94,75.000000,Environmental

In [5]:
#Drop 'Event ID'

read_csv = read_csv.drop(columns=['Event ID'])

In [6]:
read_csv = read_csv.rename(columns = {'Ave Dur. (min)': 'Duration'})
read_csv.head(10)

,LGA,Start Date,Start Time,Customers Interrupted,Duration,Reason
0,BOTANY,2020-10-01 00:00:00,2020-10-01 15:11:00,645,87.480680,Equipment fault
1,CONCORD,2020-10-01 00:00:00,2020-10-01 16:20:28,121,59.126722,Equipment fault
2,CANTERBURY,2020-10-01 00:00:00,2020-10-01 17:36:14,80,103.766667,Environmental
3,CANTERBURY,2020-10-01 00:00:00,2020-10-01 22:43:00,83,151.826506,Equipment fault
4,GOSFORD,2020-10-02 00:00:00,2020-10-02 09:41:00,1499,135.041361,Equipment fault
5,MAITLAND,2020-10-02 00:00:00,2020-10-02 21:15:00,55,25.000000,Equipment fault
6,RYDE,2020-10-03 00:00:00,2020-10-03 15:55:00,67,10.000000,Equipment fault
7,RYDE,2020-10-03 00:00:00,2020-10-03 15:58:00,1117,48.970562,Environmental
8,SUTHERLAND,2020-10-04 00:00:00,2020-10-04 16:42:00,2099,62.796296,Equipment fault
9,HORNSBY,2020-10-05 00:00:00,2020-10-05 00:46:00,51,71.000000,Environmental

In [7]:
read_csv['Duration'] = read_csv['Duration'].astype(float).round(0)
read_csv.head(10)

,LGA,Start Date,Start Time,Customers Interrupted,Duration,Reason
0,BOTANY,2020-10-01 00:00:00,2020-10-01 15:11:00,645,87.0,Equipment fault
1,CONCORD,2020-10-01 00:00:00,2020-10-01 16:20:28,121,59.0,Equipment fault
2,CANTERBURY,2020-10-01 00:00:00,2020-10-01 17:36:14,80,104.0,Environmental
3,CANTERBURY,2020-10-01 00:00:00,2020-10-01 22:43:00,83,152.0,Equipment fault
4,GOSFORD,2020-10-02 00:00:00,2020-10-02 09:41:00,1499,135.0,Equipment fault
5,MAITLAND,2020-10-02 00:00:00,2020-10-02 21:15:00,55,25.0,Equipment fault
6,RYDE,2020-10-03 00:00:00,2020-10-03 15:55:00,67,10.0,Equipment fault
7,RYDE,2020-10-03 00:00:00,2020-10-03 15:58:00,1117,49.0,Environmental
8,SUTHERLAND,2020-10-04 00:00:00,2020-10-04 16:42:00,2099,63.0,Equipment fault
9,HORNSBY,2020-10-05 00:00:00,2020-10-05 00:46:00,51,71.0,Environmental

In [8]:
read_csv['Duration'] = read_csv['Duration'].astype(int)
read_csv.head(10)

,LGA,Start Date,Start Time,Customers Interrupted,Duration,Reason
0,BOTANY,2020-10-01 00:00:00,2020-10-01 15:11:00,645,87,Equipment fault
1,CONCORD,2020-10-01 00:00:00,2020-10-01 16:20:28,121,59,Equipment fault
2,CANTERBURY,2020-10-01 00:00:00,2020-10-01 17:36:14,80,104,Environmental
3,CANTERBURY,2020-10-01 00:00:00,2020-10-01 22:43:00,83,152,Equipment fault
4,GOSFORD,2020-10-02 00:00:00,2020-10-02 09:41:00,1499,135,Equipment fault
5,MAITLAND,2020-10-02 00:00:00,2020-10-02 21:15:00,55,25,Equipment fault
6,RYDE,2020-10-03 00:00:00,2020-10-03 15:55:00,67,10,Equipment fault
7,RYDE,2020-10-03 00:00:00,2020-10-03 15:58:00,1117,49,Environmental
8,SUTHERLAND,2020-10-04 00:00:00,2020-10-04 16:42:00,2099,63,Equipment fault
9,HORNSBY,2020-10-05 00:00:00,2020-10-05 00:46:00,51,71,Environmental

In [9]:
#Get all LGA value

read_csv.LGA.unique()

array(['BOTANY', 'CONCORD', 'CANTERBURY', 'GOSFORD', 'MAITLAND', 'RYDE',
       'SUTHERLAND', 'HORNSBY', 'HURSTVILLE', 'PORT STEPHENS', 'RANDWICK',
       'KU-RING-GAI', 'WAVERLEY', 'WARRINGAH', 'MUSWELLBROOK',
       'NORTH SYDNEY', 'WYONG', 'WILLOUGHBY', 'SOUTH SYDNEY',
       'LAKE MACQUARIE', 'ROCKDALE', 'MANLY', 'BANKSTOWN', 'LEICHHARDT',
       'SYDNEY', 'SCONE', 'NEWCASTLE', 'CESSNOCK', 'PITTWATER',
       'WOOLLAHRA', 'DRUMMOYNE', 'SINGLETON', 'KOGARAH', 'MERRIWA',
       'HUNTERS HILL', 'MOSMAN', 'AUBURN', 'LANE COVE', 'MARRICKVILLE',
       'ASHFIELD', 'CHATSWOOD', 'CANADA BAY', 'STRATHFIELD',
       'MID-WESTERN REG', 'BURWOOD'], dtype=object)

In [10]:
sutherland_df = read_csv[read_csv['LGA'] == 'SUTHERLAND']

In [11]:
print('lenth of sutherland: ' + str(len(sutherland_df)))
#sutherland_df.head(10)

lenth of sutherland: 77

In [12]:
sutherland_df['Start Time'] = pd.to_datetime(sutherland_df['Start Time'])
sutherland_df.head(10)

/usr/local/lib/python3.5/dist-packages/ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  """Entry point for launching an IPython kernel.

,LGA,Start Date,Start Time,Customers Interrupted,Duration,Reason
8,SUTHERLAND,2020-10-04 00:00:00,2020-10-04 16:42:00,2099,63,Equipment fault
40,SUTHERLAND,2020-10-12 00:00:00,2020-10-12 09:48:00,870,80,Equipment fault
56,SUTHERLAND,2020-10-15 00:00:00,2020-10-15 00:20:00,56,60,Equipment fault
116,SUTHERLAND,2020-10-26 00:00:00,2020-10-26 15:10:00,55,105,Environmental
118,SUTHERLAND,2020-10-26 00:00:00,2020-10-26 19:15:00,78,295,Third party
120,SUTHERLAND,2020-10-26 00:00:00,2020-10-26 22:35:00,64,60,Environmental
124,SUTHERLAND,2020-10-27 00:00:00,2020-10-27 08:45:12,58,95,Environmental
133,SUTHERLAND,2020-10-28 00:00:00,2020-10-28 16:05:00,82,100,Third party
151,SUTHERLAND,2020-11-02 00:00:00,2020-11-02 07:12:00,691,61,Operating fault
166,SUTHERLAND,2020-11-05 00:00:00,2020-11-05 10:44:15,105,71,Equipment fault

In [13]:
'''
現在改成分割成每一小時，
'''

'\n現在改成分割成每一小時，\n'

In [14]:
sutherland_df['Start Time'] = sutherland_df['Start Time'].dt.round('H')
sutherland_df.head(10)

/usr/local/lib/python3.5/dist-packages/ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  """Entry point for launching an IPython kernel.

,LGA,Start Date,Start Time,Customers Interrupted,Duration,Reason
8,SUTHERLAND,2020-10-04 00:00:00,2020-10-04 17:00:00,2099,63,Equipment fault
40,SUTHERLAND,2020-10-12 00:00:00,2020-10-12 10:00:00,870,80,Equipment fault
56,SUTHERLAND,2020-10-15 00:00:00,2020-10-15 00:00:00,56,60,Equipment fault
116,SUTHERLAND,2020-10-26 00:00:00,2020-10-26 15:00:00,55,105,Environmental
118,SUTHERLAND,2020-10-26 00:00:00,2020-10-26 19:00:00,78,295,Third party
120,SUTHERLAND,2020-10-26 00:00:00,2020-10-26 23:00:00,64,60,Environmental
124,SUTHERLAND,2020-10-27 00:00:00,2020-10-27 09:00:00,58,95,Environmental
133,SUTHERLAND,2020-10-28 00:00:00,2020-10-28 16:00:00,82,100,Third party
151,SUTHERLAND,2020-11-02 00:00:00,2020-11-02 07:00:00,691,61,Operating fault
166,SUTHERLAND,2020-11-05 00:00:00,2020-11-05 11:00:00,105,71,Equipment fault

In [15]:
sutherland_df = sutherland_df.drop(columns=['Start Date'])

In [16]:
sutherland_df.head()

,LGA,Start Time,Customers Interrupted,Duration,Reason
8,SUTHERLAND,2020-10-04 17:00:00,2099,63,Equipment fault
40,SUTHERLAND,2020-10-12 10:00:00,870,80,Equipment fault
56,SUTHERLAND,2020-10-15 00:00:00,56,60,Equipment fault
116,SUTHERLAND,2020-10-26 15:00:00,55,105,Environmental
118,SUTHERLAND,2020-10-26 19:00:00,78,295,Third party

In [17]:
sutherland_df[sutherland_df.index.duplicated()]
sutherland_df = sutherland_df[~sutherland_df.index.duplicated()]
sutherland_df = sutherland_df.reset_index(drop=False)

In [18]:
sutherland_df.head()

,index,LGA,Start Time,Customers Interrupted,Duration,Reason
0,8,SUTHERLAND,2020-10-04 17:00:00,2099,63,Equipment fault
1,40,SUTHERLAND,2020-10-12 10:00:00,870,80,Equipment fault
2,56,SUTHERLAND,2020-10-15 00:00:00,56,60,Equipment fault
3,116,SUTHERLAND,2020-10-26 15:00:00,55,105,Environmental
4,118,SUTHERLAND,2020-10-26 19:00:00,78,295,Third party

In [19]:
sutherland_df = sutherland_df.drop(columns=['index'])
sutherland_df = sutherland_df.set_index('Start Time')

In [20]:
sutherland_df[sutherland_df.index.duplicated()]
sutherland_df = sutherland_df[~sutherland_df.index.duplicated()]
sutherland_df = sutherland_df.reset_index(drop=False)

In [21]:
sutherland_df = sutherland_df.set_index('Start Time')

hourly_df = sutherland_df.asfreq(freq = 'H')
hourly_df.head()

,LGA,Customers Interrupted,Duration,Reason
Start Time,,,,
2020-10-04 17:00:00,SUTHERLAND,2099.0,63.0,Equipment fault
2020-10-04 18:00:00,NaN,NaN,NaN,NaN
2020-10-04 19:00:00,NaN,NaN,NaN,NaN
2020-10-04 20:00:00,NaN,NaN,NaN,NaN
2020-10-04 21:00:00,NaN,NaN,NaN,NaN

In [22]:
sutherland_df = sutherland_df.reset_index()
hourly_df = hourly_df.reset_index()
hourly_df.head()

,Start Time,LGA,Customers Interrupted,Duration,Reason
0,2020-10-04 17:00:00,SUTHERLAND,2099.0,63.0,Equipment fault
1,2020-10-04 18:00:00,NaN,NaN,NaN,NaN
2,2020-10-04 19:00:00,NaN,NaN,NaN,NaN
3,2020-10-04 20:00:00,NaN,NaN,NaN,NaN
4,2020-10-04 21:00:00,NaN,NaN,NaN,NaN

In [23]:
print(len(hourly_df), '\n', '-------------')
print(hourly_df.dtypes)

6242
 -------------
Start Time               datetime64[ns]
LGA                              object
Customers Interrupted           float64
Duration                        float64
Reason                           object
dtype: object

In [24]:
#append needed rows(if the last row has duration more than 60 min.) below the dataframe
last_dur = hourly_df.iloc[-1, 3]
while last_dur > 60.0:
    hourly_df = hourly_df.append(pd.Series(), ignore_index = True)
    last_dur = last_dur - 60.0
    
hourly_df.tail()

,Start Time,LGA,Customers Interrupted,Duration,Reason
6239,2021-06-21 16:00:00,NaN,NaN,NaN,NaN
6240,2021-06-21 17:00:00,NaN,NaN,NaN,NaN
6241,2021-06-21 18:00:00,SUTHERLAND,76.0,161.0,Equipment fault
6242,NaT,NaN,NaN,NaN,NaN
6243,NaT,NaN,NaN,NaN,NaN

In [25]:
hourly_df = hourly_df.assign(LGA = 'SUTHERLAND')
hourly_df = hourly_df.fillna(0)
hourly_df.head()

,Start Time,LGA,Customers Interrupted,Duration,Reason
0,2020-10-04 17:00:00,SUTHERLAND,2099.0,63.0,Equipment fault
1,2020-10-04 18:00:00,SUTHERLAND,0.0,0.0,0
2,2020-10-04 19:00:00,SUTHERLAND,0.0,0.0,0
3,2020-10-04 20:00:00,SUTHERLAND,0.0,0.0,0
4,2020-10-04 21:00:00,SUTHERLAND,0.0,0.0,0

In [26]:
#Check duration is more than 60 min. and fill to next row
for i in range(len(hourly_df)):
    if hourly_df.iloc[i, 3] > 60.0:
        print(i) #Check index
        duration_tmp = hourly_df.iloc[i, 3] #Duration  161
        
        #Copy the values of the row except 'Duration' when index is not the last row of the dataframe
        hourly_df.iloc[i+1, 2] = hourly_df.iloc[i, 2] #Customers Interrupted
        hourly_df.iloc[i+1, 4] = hourly_df.iloc[i, 4] #Reason

        hourly_df.iloc[i, 3] = 60.0
        hourly_df.iloc[i+1, 3] = duration_tmp - 60.0

        
hourly_df.tail()

0
185
526
530
531
532
533
544
575
686
762
856
857
858
859
860
861
905
906
1164
1165
1337
1338
1339
1340
1341
1342
1344
1345
1347
1348
1349
1362
1365
1366
1493
1541
1542
1543
1544
1545
1546
1547
1604
2074
2181
2315
2316
2352
2619
2620
2724
2739
2740
2889
2890
2891
3106
3158
3188
3189
3190
3258
3259
3260
3582
3583
3584
3585
3586
3587
3588
3589
3676
3677
3678
3679
3760
3761
3762
3763
3816
3860
3861
3863
3864
3865
3866
3867
4098
4287
4288
4385
4530
4573
4574
4575
4576
4605
4606
4607
4608
4609
4717
4718
4719
4720
4883
4884
5051
5052
5053
5083
5125
5126
5281
5657
5658
5955
5956
5957
5958
6018
6146
6241
6242

,Start Time,LGA,Customers Interrupted,Duration,Reason
6239,2021-06-21 16:00:00,SUTHERLAND,0.0,0.0,0
6240,2021-06-21 17:00:00,SUTHERLAND,0.0,0.0,0
6241,2021-06-21 18:00:00,SUTHERLAND,76.0,60.0,Equipment fault
6242,0,SUTHERLAND,76.0,60.0,Equipment fault
6243,0,SUTHERLAND,76.0,41.0,Equipment fault

In [27]:
print('Total length is :', len(hourly_df))
print('\n')
print(hourly_df.dtypes)

Total length is : 6244


Start Time                object
LGA                       object
Customers Interrupted    float64
Duration                 float64
Reason                    object
dtype: object

In [28]:
hourly_df.head()

,Start Time,LGA,Customers Interrupted,Duration,Reason
0,2020-10-04 17:00:00,SUTHERLAND,2099.0,60.0,Equipment fault
1,2020-10-04 18:00:00,SUTHERLAND,2099.0,3.0,Equipment fault
2,2020-10-04 19:00:00,SUTHERLAND,0.0,0.0,0
3,2020-10-04 20:00:00,SUTHERLAND,0.0,0.0,0
4,2020-10-04 21:00:00,SUTHERLAND,0.0,0.0,0

In [29]:
hourly_df.tail()

,Start Time,LGA,Customers Interrupted,Duration,Reason
6239,2021-06-21 16:00:00,SUTHERLAND,0.0,0.0,0
6240,2021-06-21 17:00:00,SUTHERLAND,0.0,0.0,0
6241,2021-06-21 18:00:00,SUTHERLAND,76.0,60.0,Equipment fault
6242,0,SUTHERLAND,76.0,60.0,Equipment fault
6243,0,SUTHERLAND,76.0,41.0,Equipment fault

In [30]:
#Use pd.get_dummies to One-hot encoding 'Reason'

hourly_df_reason = pd.get_dummies(hourly_df.iloc[:, 4], prefix='Reason')
hourly_df = pd.concat([hourly_df, hourly_df_reason], axis=1)

#Rename no outage columns
hourly_df = hourly_df.rename(columns={'Reason_0': 'Reason_No outage'})

#Keep the One-Hot encoding 'Reason' and remove old 'Reason' column and remove 'LGA' column since the dataframe has only one location
hourly_df = hourly_df.drop(columns=['Reason'])
hourly_df = hourly_df.drop(columns=['LGA'])

In [31]:
hourly_df.to_csv('sutherland-past-outages.csv', index=False)
hourly_df.head(10)

,Start Time,Customers Interrupted,Duration,Reason_No outage,Reason_Environmental,Reason_Equipment fault,Reason_Operating fault,Reason_Third party
0,2020-10-04 17:00:00,2099.0,60.0,0,0,1,0,0
1,2020-10-04 18:00:00,2099.0,3.0,0,0,1,0,0
2,2020-10-04 19:00:00,0.0,0.0,1,0,0,0,0
3,2020-10-04 20:00:00,0.0,0.0,1,0,0,0,0
4,2020-10-04 21:00:00,0.0,0.0,1,0,0,0,0
5,2020-10-04 22:00:00,0.0,0.0,1,0,0,0,0
6,2020-10-04 23:00:00,0.0,0.0,1,0,0,0,0
7,2020-10-05 00:00:00,0.0,0.0,1,0,0,0,0
8,2020-10-05 01:00:00,0.0,0.0,1,0,0,0,0
9,2020-10-05 02:00:00,0.0,0.0,1,0,0,0,0

In [32]:
outage_env = 0
outage_equip = 0
outage_3rd = 0
empty_row = 0

for i in range(len(hourly_df)):
    if hourly_df.iloc[i]['Reason_Environmental'] != 0:
        outage_env = outage_env + 1
        continue
    elif hourly_df.iloc[i]['Reason_Equipment fault'] != 0:
        outage_equip = outage_equip + 1
        continue
    elif hourly_df.iloc[i]['Reason_Third party'] != 0:
        outage_3rd = outage_3rd + 1
        continue
    else:
        empty_row = empty_row + 1
        
print('Number of total row is  : ', len(hourly_df), '\n')

print('Number of Outage row is : ', outage_env + outage_equip + outage_3rd)
print('Number of Normal row is : ', empty_row, '\n')

print('Propotion of Outage is  : ', (outage_env + outage_equip + outage_3rd) / len(hourly_df))
print('Propotion of Normal is  : ', empty_row / len(hourly_df), '\n')

print('Outage cause by is environmental   : ', outage_env)
print('Outage cause by is equipment fault : ', outage_equip)
print('Outage cause by is third party     : ', outage_3rd)

Number of total row is  :  6244

Number of Outage row is :  188
Number of Normal row is :  6056

Propotion of Outage is  :  0.03010890454836643
Propotion of Normal is  :  0.9698910954516335

Outage cause by is environmental   :  94
Outage cause by is equipment fault :  77
Outage cause by is third party     :  17